[PyScripter]
Version=3.6.0.0
SetAsString=TRUE

[Highlighters\Python]
Tag=0
Enabled=TRUE

[Highlighters\Python\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
AutoDetectMatchExpression=
LineCommentarEnd=
LineCommentarStart=
Title=
Visible=FALSE

[Highlighters\Python\CommentAttri]
Background=clNone
Foreground=6702131
Style=[]

[Highlighters\Python\CodeCommentAttri]
Background=clNone
Foreground=16755370
Style=[]

[Highlighters\Python\FunctionNameAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\Python\ClassNameAttri]
Background=clNone
Foreground=6684672
Style=[]

[Highlighters\Python\IdentifierAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\Python\KeyAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\Python\NonKeyAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\Python\SystemAttri]
Background=clNone
Foreground=7628886
Style=[]

[Highlighters\Python\NumberAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\Python\HexAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\Python\OctalAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\Python\FloatAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\Python\SpaceAttri]
Background=clWhite
Foreground=clBlack
Style=[]

[Highlighters\Python\StringAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\Python\DocStringAttri]
Background=clNone
Foreground=5058821
Style=[]

[Highlighters\Python\MultiLineStringAttri]
Background=clNone
Foreground=5058821
Style=[]

[Highlighters\Python\SymbolAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\Python\ErrorAttri]
Background=clNone
Foreground=2434475
Style=[]

[Highlighters\Python\MatchingBraceAttri]
Background=clNone
Foreground=6684672
Style=[]

[Highlighters\Python\UnbalancedBraceAttri]
Background=clWhite
Foreground=2434475
Style=[]

[Highlighters\C/C++]
Tag=0
Enabled=TRUE

[Highlighters\C/C++\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
AutoDetectMatchExpression=
LineCommentarEnd=
LineCommentarStart=
Title=
Visible=FALSE

[Highlighters\C/C++\AsmAttri]
Background=clNone
Foreground=5058821
Style=[]

[Highlighters\C/C++\CommentAttri]
Background=clNone
Foreground=6702131
Style=[]

[Highlighters\C/C++\DirecAttri]
Background=clNone
Foreground=5058821
Style=[]

[Highlighters\C/C++\IdentifierAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\C/C++\InvalidAttri]
Background=clNone
Foreground=2434475
Style=[]

[Highlighters\C/C++\KeyAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\C/C++\NumberAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\C/C++\FloatAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\C/C++\HexAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\C/C++\OctalAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\C/C++\SpaceAttri]
Background=clWhite
Foreground=clBlack
Style=[]

[Highlighters\C/C++\StringAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\C/C++\CharAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\C/C++\SymbolAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\JSON]
Tag=0
Enabled=TRUE

[Highlighters\JSON\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
AutoDetectMatchExpression=
LineCommentarEnd=
LineCommentarStart=
Title=
Visible=FALSE

[Highlighters\JSON\AttributeAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\JSON\ReservedAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\JSON\NumberAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\JSON\SpaceAttri]
Background=clWhite
Foreground=clBlack
Style=[]

[Highlighters\JSON\SymbolAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\JSON\ValueAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\INI]
Tag=0
Enabled=TRUE

[Highlighters\INI\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
AutoDetectMatchExpression=
LineCommentarEnd=
LineCommentarStart=
Title=
Visible=FALSE

[Highlighters\INI\CommentAttri]
Background=clNone
Foreground=6702131
Style=[]

[Highlighters\INI\TextAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\INI\SectionAttri]
Background=clNone
Foreground=6684672
Style=[]

[Highlighters\INI\KeyAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\INI\NumberAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\INI\SpaceAttri]
Background=clWhite
Foreground=clBlack
Style=[]

[Highlighters\INI\StringAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\INI\SymbolAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\HTML]
Tag=0
Enabled=TRUE
ActiveHighlighterSwitch=FALSE

[Highlighters\HTML\Options]
Html5XmlMode=TRUE
HtmlVersion=shvXHtml10Transitional
CssVersion=scvCss21
PhpVersion=spvPhp5
PhpShortOpenTag=TRUE
PhpAspTags=FALSE
AllowASPTags=TRUE
CssEmbeded=TRUE
PhpEmbeded=TRUE
EsEmbeded=TRUE
UseEngineOptions=TRUE

[Highlighters\HTML\Engine]
Tag=0

[Highlighters\HTML\Engine\InactiveAttri]
Background=clNone
Foreground=clInactiveCaptionText
Style=[]

[Highlighters\HTML\Engine\Options]
Html5XmlMode=TRUE
HtmlVersion=shvXHtml10Transitional
WmlVersion=swvWml13
XsltVersion=swvXslt20
CssVersion=scvCss21
PhpVersion=spvPhp5
PhpShortOpenTag=TRUE
PhpAspTags=FALSE

[Highlighters\HTML\Engine\SpecialAttri]
Options=[swsaPhpMarker]
InactiveOptions=[swsaPhpVarPrefix, swsaPhpMarker, swsaTagScript, swsaTagStyle]

[Highlighters\HTML\Engine\SpecialAttri\PhpVarPrefix]
Background=clNone
Foreground=clNone
Style=[]

[Highlighters\HTML\Engine\SpecialAttri\PhpMarker]
Background=clNone
Foreground=3355443
Style=[fsBold, fsItalic]

[Highlighters\HTML\Engine\SpecialAttri\TagScript]
Background=clNone
Foreground=clNone
Style=[]

[Highlighters\HTML\Engine\SpecialAttri\TagStyle]
Background=clNone
Foreground=clNone
Style=[]

[Highlighters\HTML\Engine\MLWhitespaceAttri]
Background=clWhite
Foreground=clBlack
Style=[]

[Highlighters\HTML\Engine\MLCommentAttri]
Background=clNone
Foreground=6702131
Style=[]

[Highlighters\HTML\Engine\MLTextAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\HTML\Engine\MLEscapeAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\HTML\Engine\MLSymbolAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\HTML\Engine\MLTagAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\HTML\Engine\MLTagNameAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\HTML\Engine\MLTagNameUndefAttri]
Background=clNone
Foreground=2434475
Style=[]

[Highlighters\HTML\Engine\MLTagKeyAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\HTML\Engine\MLTagKeyUndefAttri]
Background=clNone
Foreground=2434475
Style=[]

[Highlighters\HTML\Engine\MLTagKeyValueAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\HTML\Engine\MLTagKeyValueQuotedAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\HTML\Engine\MLErrorAttri]
Background=clNone
Foreground=2434475
Style=[]

[Highlighters\HTML\Engine\CssWhitespaceAttri]
Background=15794175
Foreground=clBlack
Style=[]

[Highlighters\HTML\Engine\CssRulesetWhitespaceAttri]
Background=clInfoBk
Foreground=clBlack
Style=[]

[Highlighters\HTML\Engine\CssSelectorAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\HTML\Engine\CssSelectorUndefAttri]
Background=clNone
Foreground=2434475
Style=[]

[Highlighters\HTML\Engine\CssSelectorClassAttri]
Background=clNone
Foreground=6684672
Style=[]

[Highlighters\HTML\Engine\CssSelectorIdAttri]
Background=clNone
Foreground=6684672
Style=[]

[Highlighters\HTML\Engine\CssSpecialAttri]
Background=clNone
Foreground=7628886
Style=[]

[Highlighters\HTML\Engine\CssCommentAttri]
Background=clNone
Foreground=6702131
Style=[]

[Highlighters\HTML\Engine\CssPropAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\HTML\Engine\CssPropUndefAttri]
Background=clNone
Foreground=2434475
Style=[]

[Highlighters\HTML\Engine\CssValAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\HTML\Engine\CssValUndefAttri]
Background=clNone
Foreground=2434475
Style=[]

[Highlighters\HTML\Engine\CssValStringAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\HTML\Engine\CssValNumberAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\HTML\Engine\CssSymbolAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\HTML\Engine\CssErrorAttri]
Background=clNone
Foreground=2434475
Style=[]

[Highlighters\HTML\Engine\EsWhitespaceAttri]
Background=16773360
Foreground=clBlack
Style=[]

[Highlighters\HTML\Engine\EsIdentifierAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\HTML\Engine\EsKeyAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\HTML\Engine\EsCommentAttri]
Background=clNone
Foreground=6702131
Style=[]

[Highlighters\HTML\Engine\EsStringAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\HTML\Engine\EsNumberAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\HTML\Engine\EsSymbolAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\HTML\Engine\EsErrorAttri]
Background=clNone
Foreground=2434475
Style=[]

[Highlighters\HTML\Engine\PhpHereDocList]
Item0=CONTENT
Item1=content
Item2=EOD
Item3=eod
Item4=EOF
Item5=eof
Item6=EOL
Item7=eol
Item8=eot
Item9=EOT
Item10=HEREDOC
Item11=heredoc
Item12=HTML
Item13=html
Item14=out
Item15=OUT
Item16=string
Item17=STRING
Count=18

[Highlighters\HTML\Engine\PhpWhitespaceAttri]
Background=16119285
Foreground=clBlack
Style=[]

[Highlighters\HTML\Engine\PhpCliInlineTextAttri]
Background=16119285
Foreground=clBlack
Style=[]

[Highlighters\HTML\Engine\PhpIdentifierAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\HTML\Engine\PhpKeyAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\HTML\Engine\PhpFunctionAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\HTML\Engine\PhpVariableAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\HTML\Engine\PhpConstAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\HTML\Engine\PhpMethodAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\HTML\Engine\PhpStringAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\HTML\Engine\PhpStringSpecialAttri]
Background=clNone
Foreground=5058821
Style=[]

[Highlighters\HTML\Engine\PhpCommentAttri]
Background=clNone
Foreground=6702131
Style=[]

[Highlighters\HTML\Engine\PhpDocCommentAttri]
Background=clNone
Foreground=5058821
Style=[]

[Highlighters\HTML\Engine\PhpDocCommentTagAttri]
Background=clNone
Foreground=5058821
Style=[]

[Highlighters\HTML\Engine\PhpSymbolAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\HTML\Engine\PhpNumberAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\HTML\Engine\PhpErrorAttri]
Background=clNone
Foreground=2434475
Style=[]

[Highlighters\General]
Tag=0
Enabled=TRUE
Comments=[]
DetectPreprocessor=FALSE
IdentifierChars=_0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
StringDelim=sdSingleQuote

[Highlighters\General\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
AutoDetectMatchExpression=
LineCommentarEnd=
LineCommentarStart=
Title=
Visible=FALSE

[Highlighters\General\CommentAttri]
Background=clNone
Foreground=6702131
Style=[]

[Highlighters\General\IdentifierAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\General\KeyAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\General\KeyWords]
Count=0

[Highlighters\General\NumberAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\General\PreprocessorAttri]
Background=clNone
Foreground=5058821
Style=[]

[Highlighters\General\SpaceAttri]
Background=clWhite
Foreground=clBlack
Style=[]

[Highlighters\General\StringAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\General\SymbolAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\YAML]
Tag=0
Enabled=TRUE

[Highlighters\YAML\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
AutoDetectMatchExpression=
LineCommentarEnd=
LineCommentarStart=
Title=
Visible=FALSE

[Highlighters\YAML\CommentAttri]
Background=clNone
Foreground=6702131
Style=[]

[Highlighters\YAML\DocDelimiterAttri]
Background=clPurple
Foreground=clWhite
Style=[fsBold]

[Highlighters\YAML\KeyAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\YAML\NumericValueAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\YAML\SpaceAttri]
Background=clWhite
Foreground=clBlack
Style=[]

[Highlighters\YAML\SymbolAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\YAML\TagAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\YAML\TextValueAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\YAML\StringAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\YAML\DirectiveAttri]
Background=clNone
Foreground=5058821
Style=[]

[Highlighters\YAML\AnchorAttri]
Background=clNone
Foreground=7628886
Style=[]

[Highlighters\YAML\ErrorAttri]
Background=clNone
Foreground=2434475
Style=[]

[Highlighters\Python Interpreter]
Tag=0
Enabled=TRUE
PS1=>>>
PS2=...
Dbg=[Dbg]
PM=[PM]

[Highlighters\Python Interpreter\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
AutoDetectMatchExpression=
LineCommentarEnd=
LineCommentarStart=
Title=
Visible=FALSE

[Highlighters\Python Interpreter\CommentAttri]
Background=clNone
Foreground=6702131
Style=[]

[Highlighters\Python Interpreter\CodeCommentAttri]
Background=clNone
Foreground=16755370
Style=[]

[Highlighters\Python Interpreter\FunctionNameAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\Python Interpreter\ClassNameAttri]
Background=clNone
Foreground=6684672
Style=[]

[Highlighters\Python Interpreter\IdentifierAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\Python Interpreter\KeyAttri]
Background=clNone
Foreground=9994588
Style=[]

[Highlighters\Python Interpreter\NonKeyAttri]
Background=clNone
Foreground=clBlack
Style=[]

[Highlighters\Python Interpreter\SystemAttri]
Background=clNone
Foreground=7628886
Style=[]

[Highlighters\Python Interpreter\NumberAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\Python Interpreter\HexAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\Python Interpreter\OctalAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\Python Interpreter\FloatAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\Python Interpreter\SpaceAttri]
Background=clWhite
Foreground=clBlack
Style=[]

[Highlighters\Python Interpreter\StringAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\Python Interpreter\DocStringAttri]
Background=clNone
Foreground=5058821
Style=[]

[Highlighters\Python Interpreter\MultiLineStringAttri]
Background=clNone
Foreground=5058821
Style=[]

[Highlighters\Python Interpreter\SymbolAttri]
Background=clNone
Foreground=3355443
Style=[]

[Highlighters\Python Interpreter\ErrorAttri]
Background=clNone
Foreground=2434475
Style=[]

[Highlighters\Python Interpreter\MatchingBraceAttri]
Background=clNone
Foreground=6684672
Style=[]

[Highlighters\Python Interpreter\UnbalancedBraceAttri]
Background=clWhite
Foreground=2434475
Style=[]

[Highlighters\Python Interpreter\BannerAttri]
Background=clNone
Foreground=clBlue
Style=[]

[Highlighters\Python Interpreter\OutputAttri]
Background=clNone
Foreground=clTeal
Style=[]

[Highlighters\Python Interpreter\TracebackAttri]
Background=clNone
Foreground=clRed
Style=[]

[Highlighters\Python Interpreter\PromptAttri]
Background=clNone
Foreground=clGreen
Style=[]

[Highlighters\Python Interpreter\SystemCmdAttri]
Background=clNone
Foreground=clFuchsia
Style=[]

