[Program Version 0]
DownloadPasswordRequired=FALSE
LocalInstallerParams=
ProgramLocationPath=https://netix.dl.sourceforge.net/project/pyscripter/PyScripter-v3.6/
ProgramLocationFileName=PyScripter-3.6.3-x86-Setup.exe
ProgramVersion=3.6.3
ProgramReleaseType=prtBeta
ProgramSize=9000000
ProgramReleaseDate=12/01/2020

[Program Version 0\VersionDescription]
Item0=New features
Item1=- The status panel with text position info can now be clicked to show the "Go to line" dialog
Item2=Issues addressed:
Item3=- #983 #985
Count=4

[Program Version 1]
DownloadPasswordRequired=FALSE
LocalInstallerParams=
ProgramLocationPath=https://master.dl.sourceforge.net/project/pyscripter/PyScripter-v3.6/
ProgramLocationFileName=PyScripter-3.6.2-x86-Setup.exe
ProgramVersion=3.6.2
ProgramReleaseType=prtBeta
ProgramSize=9000000
ProgramReleaseDate=29/11/2019

[Program Version 1\VersionDescription]
Item0=New features
Item1=- Improved compatibility with venv virtual environments
Item2=- Restore code folding state when you start PyScripter (#973)
Item3=- Syntax for adding and removing parameters (#971). $[proc=?Question] adds parameter proc and $[proc=] removes it
Item4=- Improved DPI scaling
Item5=- Highlighters and styles are now installed under ProgramData to better support multiple users on the same computer
Item6=- Two new styles added (Calypso and Stellar)
Item7=Issues addressed:
Item8=- #948, #962, #966, #967, #968, #972
Count=9

[Version]
Count=2
CurrentProductionProgramVersion=
CurrentBetaProgramVersion=3.6.3
CurrentAlphaProgramVersion=

